.homeContainer {
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
}

.menuContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.sortFilter {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  width: 100%;
  padding-inline: .75rem;
}

.refreshBtn {
  background-color:  var(--clr-main);
  border-radius: 4px;
  border: none;
  color: white;
  padding: 0.25rem 1rem;
  cursor: pointer;
  transition: .1s;
}
.refreshBtn:hover {
  background-color: var(--clr-dark-main);
}

.createRecipe {
  font-size: 1.25rem;
}
.createRecipe a {
  color: var(--clr-main);
  font-weight: 900;
  text-decoration: none;
  transition: 0.1s;
}
.createRecipe a:hover {
  text-decoration: underline;
  color: var(--clr-dark-main);
}

@media (min-width: 500px) {
  .sortFilter {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 850px) {
  .homeContainer {
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 0;
    padding: 0;
  }
  .menuContainer {
    background: var(--clr-grey);
    padding: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 30;
    height: 100vh;
    margin-top: -5.35rem;
  }
  .sortFilter {
    flex-direction: column;
    gap: 1.5rem;
  }
  .cardsContainer {
    grid-column: span 3/span 3;
    padding: 1.5rem;
  }
}

@media (min-width:1150px) {
  .menuContainer {
    gap: 2.5rem;
  }
}