.container {
  padding: 1rem;
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.noFavs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

@media (min-width: 850px) {
  .container {
    position: relative;
    top: 5.4rem;
  }
}
